<html>
    <head>
        <title>Noticias - Django</title>
        <!--
        <style>
            body {
                background: #121212;
                margin: 0 auto;
                text-align: center;
            }

            h1 {
                color: ghostwhite;
                font-family: "Times New Roman", Times, serif;
                background: #ff4242;
                box-shadow: 0px 2px 30px #000;
            }

            div.noticia{
                display: inline-block;
                width: 100%;
                background: #121212;

            }

            h2 {
                color: #fff;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-bottom: 3px solid #ff4242;
                border-radius: 5px;
                width: 45%;
                margin: 0 auto;
            }

            p {
                margin: 25px auto;
                color: #fbfbfb;
                width: 50%;
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                text-decoration: none;
                color: #ccc;
            }

            a:hover {
                text-shadow: 0px 2px 1px #ff1212;
            }
        </style>
    -->
    </head>
    <body>
        <h1>Noticias</h1>
        {% for noticia in object_list %}
            {% if noticia.publicado %}
            <div class="noticia">
                <h2><a href="{% url 'fullpost' pk=noticia.pk %}">{{ noticia.titulo }}</a></h2>
                <p>{{ noticia.conteudo | linebreaksbr }}</p>
                <br>
            </div>
            {% endif %}
        {% endfor %}
    </body>
</html>